# home_climat_control

./: .gitignore  README.md
src/: docker-compose.yml
src/arduino-app/: arduino-app.ino
src/backend/: HomeClimatControl.sln
src/backend/HomeClimatControl.Web/: Dockerfile  HomeClimatControl.Web.csproj  Program.cs  Startup.cs  appsettings.json  climat.service  climat_control.db
src/backend/HomeClimatControl.Web/Application/SensorData/: SensorDataModel.cs
src/backend/HomeClimatControl.Web/Application/Services/: ClimatDataService.cs
src/backend/HomeClimatControl.Web/Application/Services/ServiceOptions/: SerialPortOptions.cs
src/backend/HomeClimatControl.Web/Controllers/: SensorDataController.cs
src/backend/HomeClimatControl.Web/Data/: ClimatDbContext.cs
src/backend/HomeClimatControl.Web/Domain/Entities/: SensorRecord.cs
src/backend/HomeClimatControl.Web/HostedServices/: SensorDataWorker.cs
src/backend/HomeClimatControl.Web/HostedServices/Options/: SensorDataWorkerOptions.cs
src/backend/HomeClimatControl.Web/Hubs/: SensorDataHub.cs
src/backend/HomeClimatControl.Web/Migrations/: 20200429180354_v0.Designer.cs  20200429180354_v0.cs  ClimatDbContextModelSnapshot.cs
src/backend/HomeClimatControl.Web/Properties/: launchSettings.json
src/backend/HomeClimatControl.Web/schemas/: json_schema.json
src/web-app/: Dockerfile  angular.json  package-lock.json  package.json
src/web-app/mocks/: temperatures.json
src/web-app/src/: styles.scss
src/web-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
(+24 files in other folders)
